
#id_refresh_matrix {
    background-image: url([[pix:a/refresh]]);
    background-repeat: no-repeat;
    background-color: white;
    color: black;
    background-position: 1px center;
    padding-left: 20px;
}
